<?xml version="1.0" encoding="UTF-8"?><?xml-model href="/SysSchema/schematron/Guidewire.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "/SysSchema/dita/dtd/technicalContent/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc7" xml:lang="en-US">
  <title>Template standard</title>

  <prolog>
    <metadata>
      <othermeta content="XX-XXX-0000" name="Standard ID"/>

      <othermeta content="[Global; AMER, APAC, EMEA, LATAM]" name="Global or regional"/>

      <othermeta content="[Choose one: APD, Business Process, Cloud Updates, Competency, Digital, Data Management, Data Migration, Functional, Infrastructure, Integration, Methodology, Operational, Performance, Program Management Office, Security, Tools, Testing, Test Data, Transition]" name="Standard category"/>

      <othermeta content="[No, Immediately, Open, One Month, Three Months, Six Months, 12 Months" name="Upgrades to Guidewire Cloud adoption required"/>

      <othermeta content="DD-MM-2020" name="Effective"/>

      <othermeta content="N/A" name="Expiration"/>

      <othermeta content="[GW (all products)/IS/PC/BC/CC/CM/DH/IC/DP/PA]" name="Products"/>
    </metadata>
  </prolog>

  <concept id="template-standard_xi406761_1_1">
    <title>Abstract</title>

    <shortdesc>[Enter the short description here in 1-2 sentences. Describe
    any changes made from the previous version].</shortdesc>

    <conbody>
      <p><b> Standard ID</b>: XXX-XXX-NNNN</p>

      <p><b> Global or regional content</b>: [Global, AMER, APAC, EMEA,
      LATAM]</p>

      <p><b> Standard category content</b>: Choose one: [APD, Business
      Process, Cloud Updates, Competency, Digital, Data Management, Data
      Migration, Functional, Infrastructure, Integration, Methodology,
      Operational, Performance, Program Management Office, Security, Tools,
      Testing, Test Data, Transition]</p>

      <p><b> Upgrades to Guidewire Cloud, Adoption Required</b>: [No,
      Immediately, Open, One Month, Three Months, Six Months, 12 Months]</p>

      <p><b> Effective content</b>: DD-MM-20YY</p>

      <p><b> Expiration content</b>: MM</p>

      <p/>
    </conbody>
  </concept>

  <concept id="concept_nvv_1gk_3mb">
    <title><ph conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/intro"/></title>

    <shortdesc>Introductory, high-level overview summarizing the standard.
    Keep to 2-3 sentences maximum.</shortdesc>

    <conbody>
      <p>Identify the audience for this document. For example, specific roles,
      why the standard was created; what problems it solves for the customer,
      and why it matters/why they want to adopt it.</p>

      <p><ul id="ul_mjh_kgk_3mb">
          <li/>

          <li/>
        </ul></p>
    </conbody>
  </concept>

  <concept id="concept_ehc_w3k_3mb">
    <title>Concept heading style</title>

    <conbody>
      <p>Included here are sample Styles that are built into this template.
      Use the styles that make the most sense for organizing your
      document.</p>

      <section id="section_fxn_rjk_3mb"><title>Section heading style</title>
      <p>Use this heading for information that rolls up under Concept heading
      style</p> <p>Bulleted lists must be introduced with a sentence in normal
      text. Long lists should be numbered.<ul id="ul_rwv_3jk_3mb">
          <li>"List Bullet" is the style for bulleted lists.</li>

          <li>"List Bullet" is the style for bulleted lists.<ul id="ul_fvc_ljk_3mb">
              <li>"List Bullet 2" is the style for 2nd-level bullets. Use
              sparingly.</li>
            </ul></li>
        </ul></p> <p>[IMAGES: If you have an image file, insert a .jpg or .png
      format. If your document requires translation and your image has text
      embedded on it, provide a separate document with the text that needs to
      be translated when you submit for publishing.]</p> <p>Use captions only
      if there is more than one image per document. Do not use captions for
      tables.</p></section>
    </conbody>
  </concept>

  <concept id="concept_hy3_5jk_3mb">
    <title>Concept heading style</title>

    <conbody>
      <p>Following is an example of a table. Introduce tables with a sentence
      or two summarizing what the table conveys. Table rows and columns may be
      added or deleted, as long as it fits in the template margins.<table colsep="1" frame="all" id="table_txt_wjk_3mb" rowsep="1">
          <tgroup cols="3">
            <colspec colname="c1" colwidth="169*"/>

            <colspec colname="c2" colwidth="497*"/>

            <colspec colname="c3" colwidth="334*"/>

            <thead>
              <row>
                <entry>Requirement</entry>

                <entry>Legacy Billing System</entry>

                <entry>Guidewire BillingCenter</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Accuracy</entry>

                <entry>Extensive manual entry and little automated validation
                lead to invoice inaccuracies and subsequent customer
                disputes</entry>

                <entry>Automated processes and configurable validation rules
                greatly increase invoice accuracy and reduce volume of
                customer disputes around billing</entry>
              </row>

              <row>
                <entry><p>Account-level billing</p></entry>

                <entry>Few legacy billing systems support account-level
                billing so insureds with multiple policies receive multiple
                bills for each billing cycle</entry>

                <entry>Full support for account-level billing means insureds
                receive a single bill for each payment cycle</entry>
              </row>

              <row>
                <entry><p>Flexible payment options</p></entry>

                <entry>Support for traditional payment methods only and
                integration with external payment engines is onerous</entry>

                <entry>Native support for common payment methods; can easily
                be integrated with any external payment engine</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
    </conbody>
  </concept>

  <concept id="concept_i3d_ckk_3mb">
    <title><ph conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/successful"/></title>

    <conbody>
      <p conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/caas"/>

      <section id="section_w1j_l3l_3mb"><title><ph conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/standard-compliance"/></title>
      <p conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/assess"/>
      <table colsep="1" frame="all" id="table_fds_p3l_3mb" rowsep="1">
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>

            <colspec colname="c2" colnum="2" colwidth="1.0*"/>

            <colspec colname="c3" colnum="3" colwidth="1.0*"/>

            <thead>
              <row>
                <entry>Question ID</entry>

                <entry>Question</entry>

                <entry>Assessment Guidelines</entry>
              </row>
            </thead>

            <tbody>
              <row>
                <entry>Add questions here for CPD to evaluate during technical
                review.<p>CPD will add questions to the Assessment Tool and
                provide Question IDs to populate here.</p></entry>

                <entry>Insert Question detail</entry>

                <entry>Provide additional guidance on how to assess the
                question. It could reference areas of code to review, relevant
                sections of the standard, recommendations on how to address
                the issue, and so on.</entry>
              </row>

              <row>
                <entry/>

                <entry/>

                <entry/>
              </row>

              <row>
                <entry/>

                <entry/>

                <entry/>
              </row>

              <row>
                <entry/>

                <entry/>

                <entry/>
              </row>

              <row>
                <entry/>

                <entry/>

                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table></section>

      <section conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/section_sk2_cfl_3mb" id="section_esm_ffl_3mb"/>
    </conbody>
  </concept>

  <concept id="concept_w3d_xkk_3mb">
    <title><ph conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/for-more-info"/></title>

    <conbody>
      <p conref="Other/CommonText.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dc9/contact"/>

      <section id="section_qml_zkk_3mb"><title>Additional resources</title>
      <p> <ul id="ul_r1r_1lk_3mb">
          <li>External Standards: List titles of supporting documents that
          will be published with the standard on Guidewire Community and/or
          links to external websites.</li>

          <li>Internal Standards Only: List the titles of any supporting
          documents and links on SurePath Methodology.</li>
        </ul> </p></section>
    </conbody>
  </concept>

  <concept conref="Other/AboutGWstandards.dita#xd_f2518dff06542463-3559e9f7-1686ebc1ea3--7b4f" id="id_kjh_ylk_3mb">
    <title/>
  </concept>

  <concept conref="Other/AboutGuidewire.dita#xd_6ee8ee39a6a2d9d7--1f71d368-172cf860c85--7dca" id="id_umd_2mk_3mb">
    <title/>
  </concept>
</concept>